# ITEA_PRACTICE

./: pom.xml
misc/: readme.txt
props/: application.properties
src/com/mcspaskiy/: Main.java
src/main/java/com/mcspaskiy/: App.java  AppKey.java  Barrack.java  Carrier.java  Cart.java  Constants.java  DbConnectionParams.java  DbService.java  GameLauncher.java  GameServer.java  GarbageTruck.java  GoldMine.java  IOService.java  Loader.java  LoginController.java  Player.java  PlayerThread.java  PomParser.java  Product.java  RegistrationController.java  Server.java  Shelf.java  Starter.java  Store.java  TablutGame.java  Task.java  UnLoader.java  WeightColorProduct.java  WeightProduct.java  Worker.java
src/main/java/com/mcspaskiy/annotations/: Blochable.java
src/main/java/com/mcspaskiy/catsandbox/: CatFactory.java  ForceMeatProducer.java
src/main/java/com/mcspaskiy/catsandbox/annotations/: Blochable.java  CatYears.java  Color.java
src/main/java/com/mcspaskiy/catsandbox/cats/: AglyCat.java  BlackCat.java  Cat.java  Cuttable.java  DefaultStreetCat.java  FatCat.java  ThinCat.java
src/main/java/com/mcspaskiy/controller/: LoginController.java
src/main/java/com/mcspaskiy/db/: DbConnectionParams.java  DbService.java
src/main/java/com/mcspaskiy/entity/: Archive.java  Build.java  Configuration.java  Dependency.java  Execution.java  Manifest.java  Plugin.java  Project.java  Properties.java
src/main/java/com/mcspaskiy/io/: AssetHolder.java  IOService.java
src/main/java/com/mcspaskiy/model/: ActiveItem.java  AppKey.java  Board.java  BoardElement.java  DbConnectionParams.java  GameOverType.java  ItemType.java  MovementProcessor.java  OnPieceClickHandler.java  Piece.java  PieceFactory.java  PieceNotFoundException.java  PieceType.java  ResponseReceiver.java  RulesProcessor.java  StaticItem.java
src/main/java/com/mcspaskiy/multiplayer/: GameClient.java  Movable.java  ReadThread.java  ResponseReceiver.java  Room.java  RoomService.java  WriteThread.java
src/main/java/com/mcspaskiy/service/: DbService.java  IOService.java
src/main/java/com/mcspaskiy/simulation1/: Carrier.java  GarbageTruck.java  Loader.java  Task.java  UnLoader.java
src/main/java/com/mcspaskiy/simulation2/: Storage.java  Worker1.java  Worker2.java  Worker3.java
src/main/java/com/mcspaskiy/utils/: Constants.java
src/main/resources/: application.properties  login_layout.fxml  messages.txt  pom.xml  stylesheet.css
src/resources/: readme.txt
src/test/java/com/mcspaskiy/: AppTest.java
